==> 2020-12-09 13:27:45 <==
# cmd: /home/jared/anaconda3/bin/conda-env create --quiet --file /home/jared/workflows/get_SRP_fastqs/.snakemake/conda/b3d14026.yaml --prefix /home/jared/workflows/get_SRP_fastqs/.snakemake/conda/b3d14026
# conda version: 4.8.3
+bioconda/linux-64::entrez-direct-13.9-pl526h375a9b1_0
+bioconda/linux-64::perl-app-cpanminus-1.7044-pl526_1
+bioconda/linux-64::perl-base-2.23-pl526_1
+bioconda/linux-64::perl-business-isbn-3.004-pl526_0
+bioconda/linux-64::perl-business-isbn-data-20140910.003-pl526_0
+bioconda/linux-64::perl-carp-1.38-pl526_3
+bioconda/linux-64::perl-compress-raw-zlib-2.087-pl526hc9558a2_0
+bioconda/linux-64::perl-constant-1.33-pl526_1
+bioconda/linux-64::perl-data-dumper-2.173-pl526_0
+bioconda/linux-64::perl-digest-hmac-1.03-pl526_3
+bioconda/linux-64::perl-digest-md5-2.55-pl526_0
+bioconda/linux-64::perl-encode-2.88-pl526_1
+bioconda/linux-64::perl-encode-locale-1.05-pl526_6
+bioconda/linux-64::perl-exporter-5.72-pl526_1
+bioconda/linux-64::perl-extutils-makemaker-7.36-pl526_1
+bioconda/linux-64::perl-file-listing-6.04-pl526_1
+bioconda/linux-64::perl-file-path-2.16-pl526_0
+bioconda/linux-64::perl-file-temp-0.2304-pl526_2
+bioconda/linux-64::perl-html-parser-3.72-pl526h6bb024c_5
+bioconda/linux-64::perl-html-tagset-3.20-pl526_3
+bioconda/linux-64::perl-html-tree-5.07-pl526_1
+bioconda/linux-64::perl-http-cookies-6.04-pl526_0
+bioconda/linux-64::perl-http-daemon-6.01-pl526_1
+bioconda/linux-64::perl-http-date-6.02-pl526_3
+bioconda/linux-64::perl-http-message-6.18-pl526_0
+bioconda/linux-64::perl-http-negotiate-6.01-pl526_3
+bioconda/linux-64::perl-io-html-1.001-pl526_2
+bioconda/linux-64::perl-io-socket-ssl-2.066-pl526_0
+bioconda/linux-64::perl-lwp-mediatypes-6.04-pl526_0
+bioconda/linux-64::perl-lwp-protocol-https-6.07-pl526_4
+bioconda/linux-64::perl-mime-base64-3.15-pl526_1
+bioconda/linux-64::perl-mozilla-ca-20180117-pl526_1
+bioconda/linux-64::perl-net-ssleay-1.88-pl526h90d6eec_0
+bioconda/linux-64::perl-ntlm-1.09-pl526_4
+bioconda/linux-64::perl-parent-0.236-pl526_1
+bioconda/linux-64::perl-socket-2.027-pl526_1
+bioconda/linux-64::perl-storable-3.15-pl526h14c3975_0
+bioconda/linux-64::perl-test-requiresinternet-0.05-pl526_0
+bioconda/linux-64::perl-time-local-1.28-pl526_1
+bioconda/linux-64::perl-try-tiny-0.30-pl526_1
+bioconda/linux-64::perl-uri-1.76-pl526_0
+bioconda/linux-64::perl-www-robotrules-6.02-pl526_3
+bioconda/linux-64::perl-xml-namespacesupport-1.12-pl526_0
+bioconda/linux-64::perl-xml-parser-2.44-pl526h4e0c4b3_7
+bioconda/linux-64::perl-xml-sax-base-1.09-pl526_0
+bioconda/linux-64::perl-xml-sax-expat-0.51-pl526_3
+bioconda/linux-64::perl-xml-simple-2.25-pl526_1
+bioconda/linux-64::perl-xsloader-0.24-pl526_0
+bioconda/noarch::perl-libwww-perl-6.39-pl526_0
+bioconda/noarch::perl-net-http-6.19-pl526_0
+bioconda/noarch::perl-xml-sax-1.02-pl526_0
+defaults/linux-64::_libgcc_mutex-0.1-main
+defaults/linux-64::ca-certificates-2020.10.14-0
+defaults/linux-64::certifi-2020.12.5-py38h06a4308_0
+defaults/linux-64::expat-2.2.10-he6710b0_2
+defaults/linux-64::ld_impl_linux-64-2.33.1-h53a641e_7
+defaults/linux-64::libedit-3.1.20191231-h14c3975_1
+defaults/linux-64::libffi-3.3-he6710b0_2
+defaults/linux-64::libgcc-ng-9.1.0-hdf63c60_0
+defaults/linux-64::libstdcxx-ng-9.1.0-hdf63c60_0
+defaults/linux-64::ncurses-6.2-he6710b0_1
+defaults/linux-64::openssl-1.1.1h-h7b6447c_0
+defaults/linux-64::perl-5.26.2-h14c3975_0
+defaults/linux-64::pip-20.3.1-py38h06a4308_0
+defaults/linux-64::python-3.8.5-h7579374_1
+defaults/linux-64::readline-8.0-h7b6447c_0
+defaults/linux-64::setuptools-51.0.0-py38h06a4308_2
+defaults/linux-64::sqlite-3.33.0-h62c20be_0
+defaults/linux-64::tk-8.6.10-hbc83047_0
+defaults/linux-64::xz-5.2.5-h7b6447c_0
+defaults/linux-64::zlib-1.2.11-h7b6447c_3
+defaults/noarch::wheel-0.36.1-pyhd3eb1b0_0
# update specs: ['perl-lwp-mediatypes==6.04=pl526_0', 'python==3.8.5=h7579374_1', 'libgcc-ng==9.1.0=hdf63c60_0', 'expat==2.2.10=he6710b0_2', 'perl-compress-raw-zlib==2.087=pl526hc9558a2_0', 'perl-try-tiny==0.30=pl526_1', 'libstdcxx-ng==9.1.0=hdf63c60_0', 'perl-extutils-makemaker==7.36=pl526_1', 'perl-xml-parser==2.44=pl526h4e0c4b3_7', 'perl-io-html==1.001=pl526_2', 'pip==20.3.1=py38h06a4308_0', 'perl-app-cpanminus==1.7044=pl526_1', 'perl-xml-sax==1.02=pl526_0', 'perl-exporter==5.72=pl526_1', 'entrez-direct==13.9=pl526h375a9b1_0', 'perl-ntlm==1.09=pl526_4', 'perl-xsloader==0.24=pl526_0', 'perl-socket==2.027=pl526_1', 'tk==8.6.10=hbc83047_0', 'perl-mime-base64==3.15=pl526_1', 'perl-html-tree==5.07=pl526_1', 'perl-parent==0.236=pl526_1', 'perl-time-local==1.28=pl526_1', 'perl-storable==3.15=pl526h14c3975_0', 'perl-uri==1.76=pl526_0', 'perl==5.26.2=h14c3975_0', 'openssl==1.1.1h=h7b6447c_0', 'ca-certificates==2020.10.14=0', 'perl-business-isbn-data==20140910.003=pl526_0', 'perl-file-temp==0.2304=pl526_2', 'xz==5.2.5=h7b6447c_0', 'perl-carp==1.38=pl526_3', 'perl-file-path==2.16=pl526_0', 'wheel==0.36.1=pyhd3eb1b0_0', 'perl-http-negotiate==6.01=pl526_3', 'readline==8.0=h7b6447c_0', 'certifi==2020.12.5=py38h06a4308_0', 'libedit==3.1.20191231=h14c3975_1', 'perl-http-date==6.02=pl526_3', 'perl-business-isbn==3.004=pl526_0', 'perl-net-ssleay==1.88=pl526h90d6eec_0', 'perl-xml-sax-expat==0.51=pl526_3', 'libffi==3.3=he6710b0_2', 'sqlite==3.33.0=h62c20be_0', 'perl-constant==1.33=pl526_1', 'perl-base==2.23=pl526_1', 'perl-lwp-protocol-https==6.07=pl526_4', 'perl-digest-hmac==1.03=pl526_3', 'setuptools==51.0.0=py38h06a4308_2', 'perl-digest-md5==2.55=pl526_0', 'perl-xml-namespacesupport==1.12=pl526_0', 'perl-www-robotrules==6.02=pl526_3', 'perl-net-http==6.19=pl526_0', 'perl-xml-simple==2.25=pl526_1', 'perl-io-socket-ssl==2.066=pl526_0', 'perl-libwww-perl==6.39=pl526_0', 'perl-mozilla-ca==20180117=pl526_1', 'perl-file-listing==6.04=pl526_1', 'perl-xml-sax-base==1.09=pl526_0', 'perl-data-dumper==2.173=pl526_0', 'perl-http-daemon==6.01=pl526_1', 'perl-http-message==6.18=pl526_0', 'perl-http-cookies==6.04=pl526_0', 'perl-test-requiresinternet==0.05=pl526_0', 'zlib==1.2.11=h7b6447c_3', '_libgcc_mutex==0.1=main', 'perl-encode==2.88=pl526_1', 'perl-html-parser==3.72=pl526h6bb024c_5', 'ld_impl_linux-64==2.33.1=h53a641e_7', 'ncurses==6.2=he6710b0_1', 'perl-html-tagset==3.20=pl526_3', 'perl-encode-locale==1.05=pl526_6']
