# pkg-config file generated by gen-pkgconfig
# vile:makemode

prefix=/home/jared/workflows/get_SRP_fastqs/.snakemake/conda/fe77446e
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/ncurses
abi_version=6
major_version=6
version=6.2.20200212

Name: panelw
Description: ncurses 6.2 add-on library
Version: ${version}
URL: https://invisible-island.net/ncurses
Requires.private: ncursesw
Libs:  -L/home/jared/workflows/get_SRP_fastqs/.snakemake/conda/fe77446e/lib -Wl,-O2 -Wl,--sort-common -Wl,--as-needed -Wl,--disable-new-dtags -Wl,--gc-sections -Wl,-rpath-link,/home/jared/workflows/get_SRP_fastqs/.snakemake/conda/fe77446e/lib -lpanelw
Libs.private:  
Cflags:  -D_GNU_SOURCE -I${includedir} -I/home/jared/workflows/get_SRP_fastqs/.snakemake/conda/fe77446e/include
